<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="3.4.4" />
    <PackageReference Include="BlazorTable" Version="1.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BreakpointManagement.ComponentLibrary\BreakpointManagement.ComponentLibrary.csproj" />
    <ProjectReference Include="..\..\BreakpointManagement.Services\BreakpointManagement.Services.csproj" />
    <ProjectReference Include="..\..\BreakpointManagement.Shared\BreakpointManagement.Shared.csproj" />
  </ItemGroup>

</Project>
