# BreakpointManagement

./: .gitignore  Breakpoint Management 3740.docx  Breakpoint Management Requirements.docx  BreakpointManagement.sln  BreakpointManagement1.0Requirements.docx  README.md
BreakpointManagement.API/: BreakpointManagement.API.csproj  BreakpointManagementProfile.cs  Program.cs  Startup.cs
BreakpointManagement.API/Controllers/: BreakpointController.cs  BreakpointExceptionController.cs  BreakpointGroupController.cs  BreakpointGroupMemberController.cs  BreakpointHistoryController.cs  BreakpointInferredController.cs  BreakpointStandardController.cs  DrugClassController.cs  DrugController.cs  DrugSubclassController.cs  OrganismFamilyController.cs  OrganismFamilyLanguageController.cs  OrganismGenusController.cs  OrganismNameController.cs  OrganismNameLanguageController.cs  OrganismSubfamilyController.cs  OrganismSubfamilyLanguageController.cs  ProjectController.cs
BreakpointManagement.App/Client/: App.razor  App.razor.cs  BreakpointManagement.App.Client.csproj  Program.cs  _Imports.razor
BreakpointManagement.App/Client/Pages/: Counter.razor  Counter.razor.cs  Definition.razor  FetchData.cs  FetchData.razor  Grouping.razor  Index.razor  Interpretive.razor  Project.razor  Set.razor
BreakpointManagement.App/Client/Shared/: NavMenu.razor
BreakpointManagement.App/Client/wwwroot/: index.html
BreakpointManagement.App/Server/: BreakpointManagement.App.Server.csproj  Program.cs  Startup.cs
BreakpointManagement.App/Server/Pages/: Error.cshtml  Error.cshtml.cs
BreakpointManagement.App/Shared/: BreakpointManagement.App.Shared.csproj
BreakpointManagement.App/Shared/Services/: BreakpointManagementDataService.cs  IBreakpointManagementDataService.cs
BreakpointManagement.ComponentLibrary/: ActiveDrugPicker.razor  ActiveDrugPicker.razor.cs  ActiveDrugs.razor  ActiveDrugs.razor.cs  BreakpointGroupPicker.razor  BreakpointGroupPicker.razor.cs  BreakpointGroupingReport.razor  BreakpointGroupingReport.razor.cs  BreakpointManagement.ComponentLibrary.csproj  BreakpointOrganismPicker.razor  BreakpointOrganismPicker.razor.cs  BreakpointProjectPicker.razor  BreakpointProjectPicker.razor.cs  BreakpointProjectReport.razor  BreakpointProjectReport.razor.cs  BreakpointStandardPicker.razor  BreakpointStandardPicker.razor.cs  BreakpointSummaryDisplay.razor  BreakpointSummaryDisplay.razor.cs  Component1.razor  EditBreakpoint.razor  EditBreakpoint.razor.cs  ExampleJsInterop.cs  Grouping.razor  Grouping.razor.cs  Grouping.razor.css  OrganismPicker.razor  OrganismPicker.razor.cs  ProjectPicker.cs  ProjectPicker.razor  ProjectPicker.razor.cs  _Imports.razor
BreakpointManagement.Data/: BreakpointManagement.Data.csproj  BreakpointManagementRepository.cs  DynamicLibrary.cs  EntityFrameworkExtensions.cs  IBreakpointManagementRepository.cs  PagedResult.cs  PagedResultBase.cs  project.json
BreakpointManagement.Data/Context/: AuditDbContext.cs  BreakpointManagementDbContext.cs
BreakpointManagement.Data/Models/: AdtBreakpoint.cs  AdtBreakpointGroup.cs  AdtBreakpointGroupMember.cs  AdtBreakpointStandard.cs  AdtDrug.cs  AdtDrugClass.cs  AdtDrugSubClass.cs  AdtProject.cs  TblBreakpoint.cs  TblBreakpointException.cs  TblBreakpointHistory.cs  TblBreakpointInferred.cs  TblBreakpointStandard.cs  (+20 more)
BreakpointManagement.Services/: BreakpointManagement.Services.csproj  BreakpointManagementDataService.cs  IBreakpointManagementDataService.cs
BreakpointManagement.Shared/: BreakpointManagement.Shared.csproj
BreakpointManagement.Shared/Features/BreakpointManagement/: BreakpointManagementState.cs
BreakpointManagement.Shared/Features/BreakpointManagement/Actions/BreakpointSummary/: UpdateBreakpointSummary.cs  UpdateBreakpointSummaryHandler.cs
BreakpointManagement.Shared/Features/BreakpointManagement/Actions/Organism/: UpdateOrganism.cs  UpdateOrganismHandler.cs
BreakpointManagement.Shared/Features/BreakpointManagement/Actions/Standard/: UpdateStandard.cs  UpdateStandardHandler.cs
BreakpointManagement.Shared/Features/BreakpointManagement/Actions/UpdateDrug/: UpdateDrug.cs  UpdateDrugHandler.cs
BreakpointManagement.Shared/Features/BreakpointManagement/Actions/UpdateProject/: UpdateProject.cs  UpdateProjectHandler.cs
BreakpointManagement.Shared/Models/: Breakpoint.cs  BreakpointException.cs  BreakpointGroupingReport.cs  BreakpointHistory.cs  BreakpointInferred.cs  BreakpointProjectReport.cs  BreakpointProjectSummary.cs  BreakpointStandard.cs  BreakpointSummary.cs  Breakpointgroup.cs  Breakpointgroupmember.cs  Client.cs  Drug.cs  DrugClass.cs  DrugSubclass.cs  OrganismFamily.cs  OrganismFamilyLanguage.cs  OrganismGenus.cs  OrganismName.cs  OrganismNameLanguage.cs  OrganismSubfamily.cs  OrganismSubfamilyLanguage.cs  Project.cs
BreakpointManagement.Shared/State/: BreakpointManagementState.cs
BreakpointManagement.Shared/State/Actions/: UpdateBreakpointGroupAction.cs  UpdateBreakpointOrganismAction.cs  UpdateBreakpointProjectAction.cs  UpdateDrugAction.cs  UpdateDrugListAction.cs  UpdateGroupAction.cs  UpdateGroupListAction.cs  UpdateOrganismAction.cs  UpdateOrganismListAction.cs  UpdateProjectAction.cs  UpdateProjectListAction.cs  UpdateStandardAction.cs  UpdateStandardListAction.cs  UpdateSummaryAction.cs
BreakpointManagement.Shared/State/Props/: BreakpointGroupProps.cs  BreakpointOrganismProp.cs  BreakpointProjectProps.cs  DrugProps.cs  EditBreakpointProps.cs  GroupProps.cs  GroupingProps.cs  OrganismProp.cs  ProjectProps.cs  StandardProp.cs  SummaryProps.cs
BreakpointManagement.Shared/State/Reducers/: DrugListReducer.cs  DrugReducer.cs  GroupListReducer.cs  GroupReducer.cs  OrganismListReducer.cs  OrganismReducer.cs  ProjectListReducer.cs  ProjectReducer.cs  StandardListReducer.cs  StandardReducer.cs  SummaryReducer.cs
BreakpointManagement.Test.Components/: BreakpointManagement.Test.Components.csproj  ComponentTests.cs
BreakpointManagement.Test.Integration/: BreakpointManagement.Test.Integration.csproj  ComponentTests.cs
BreakpointManagement.Test.Unit/: BreakpointManagement.Test.Unit.csproj  MappingTests.cs
