<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="BlazorState.Redux" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.4" />
  </ItemGroup>

</Project>
