<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorState.Redux" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.3" />
    <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreakpointManagement.Services\BreakpointManagement.Services.csproj" />
    <ProjectReference Include="..\BreakpointManagement.Shared\BreakpointManagement.Shared.csproj" />
  </ItemGroup>

</Project>
